
##################################################################
#................................................................#
#.###########################################################-...#
#.###########################################################-...#
#.###-##-###-##-######-######-##-###-##-###-##-##-######-##G#-...#
#.-##-##-###-##-###-##-##--##-##-###-##-###-##-##-##--##-##-#-...#
#.####---------------#-----------------------#-----------####-...#
#.###------------------------.--.-------------------------#-#-...#
#.###---.------------#---.------.------.-----#--------##--#-#-...#
#.####----------------------------------------------------###-...#
#.-##--------------------.--..----------------------------#-#-...#
#.###---.--#-##-###-##-######-##-###-##-###-##-##-######-##-#-...#
#.####--.--##################################################-...#
#.-##---.--#-##-##--##-##--##-##-###-##-###-##-##-##--##-##-#-...#
#.####--.-------------------------------------------------###-...#
#.####--.---.---------#-----------------#--------.--------###-...#
#.-##---.---.--....-------.------....------------.---..---#-#-...#
#.####------------------------------.---------------------###-...#
#.####----------------#-----------------#-----------------###-...#
#.-##-##-###-##-##--##-##--##-##-###-##-###-##-##-##------#-#-...#
#.###################################################-----###-...#
#.###################################################--#-####-...#
#.-##-##-###-##-##--##-##--##-##-###-##-###-##-##-##--##-##-#-...#
#.###################################################-----###-...#
#.###################################################-----###-...#
#.-##-##-###-##-##--##-##--##-##-###-##-###-##-##-##------#-#-...#
#.####----------------------------------------------------###-...#
#.####------.--#---.----------------.------#--------.-----###-...#
#.-##-------.--#--..---.-------..---.--..--#--------.-----#-#-...#
#.####--------------------------.-------------------------###-...#
#.####---------#---------------------------#-------------####-...#
#.-##------#-##-##--##-##--##-##-###-##-###-##-##-##--##-##-#-...#
#.####-----##################################################-...#
#.####-----##################################################-...#
#.-##------#-##-##--##-##--##-##-###-##-###-##-##-##--##-##-#-...#
#.####-----##################################################-...#
#.####--.--#-######-##-----##-##-#---######----##-##--##-####-...#
#.-##---.--------------.-----------.-------------.--------#-#-...#
#.####--.------C-----------------------C---------.--------###-...#
#.####--.---.----------------.--.---.---------.--.--.-----###-...#
#.-##-------.-------------.--.----------------------...---#-#-...#
#.####---------#-----------------------#------------------###-...#
#.###################################################-----###-...#
#.-##-##-###-##-##--##-##--##-##-###-##-###-##-##-##-..---#-#-...#
#.###################################################-----###-...#
#.###-##-###-##-###-##-######-##-###-##-###-##-##-###-----#-#-...#
#.-##-##-###-##-###-##-##--##-##-###-##-###-##-##-##-..---#-#-...#
#.####--------------------#----------------------#--------###-...#
#.###-------.------.-------------------.------.-----.-----#-#-...#
#.###---.---.--.---.--.---C-------------------.--C--.-----#-#-...#
#.####---------.------------------------------------------###-...#
#.-##----------.-------------------.------..--------------#-#-...#
#.###---.--#-##-###-##-######-##-###-##-###-##-##-######-##-#-...#
#.####-----##################################################-...#
#.-##------#-##-##--##-##--##-##-###-##-###-##-##-##--##-##-#-...#
#.####--.--##################################################-...#
#.####--------------------------#------------------------####-...#
#.-##----.---------.-----.---.------------.---------------#-#-...#
#.####------.--.---.---------.--C------.---------.----#R--###-...#
#.####---------.-------------.-------------------.-----#--###-...#
#.-##----------.-------------.-----.-------------.--------#-#-...#
#.######-###-##-###-##-##--##-####---##-###-##-##-##--##-####-...#
#.###########################################################-...#
#.-##-##-###-##-##--##-##--##-##-###-##-###-##-##-##--##-##-#-...#
#.###########################################################-...#
#.------------------------------------------------------------...#
#################################################################