##########################################
##########################################
##########################################

#     C     .     C     .     C     .    G
# #####################################  #
####################################### ##
# C     .     C     .     C     .        #
# #####################################  #
#     .     C     .     C     .     C    #
# #####################################  #
# C     .     C     .     C     .        #
# #####################################  #
######################################   #
#                                      R #
##########################################
##########################################
##########################################
